[bumpversion]
current_version = 0.0.1-dev.14
commit = True
message = Bump version: {current_version} → {new_version}
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+).(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
first_value = dev
optional_value = void
values = 
	dev
	rc
	beta
	void

[bumpversion:file:VERSION]

[bumpversion:file:pyproject.toml]
search = {current_version}
replace = {new_version}

[bumpversion:file:mkdocs.yaml]
search = ver {current_version}
replace = ver {new_version}

[bumpversion:file:docs/bumpversion.md]
search = current_version = {current_version}
replace = current_version = {new_version}

[bumpversion:file:pyosirix_example/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:.github/ISSUE_TEMPLATE/bug.yaml]
search = placeholder: "{current_version}"
replace = placeholder: "{new_version}"

[bumpversion:file:.github/ISSUE_TEMPLATE/documentation.yaml]
search = placeholder: "{current_version}"
replace = placeholder: "{new_version}"

[bumpversion:file:.github/ISSUE_TEMPLATE/feature_request.yaml]
search = placeholder: "{current_version}"
replace = placeholder: "{new_version}"

[bumpversion:file:.github/ISSUE_TEMPLATE/generic.yaml]
search = placeholder: "{current_version}"
replace = placeholder: "{new_version}"

