# See https://pypi.org/project/bump2version/ for more information on bumpversion.

# Define the general rules for bumpversion.
[bumpversion]
current_version = 0.0.1-dev0
git-commit = False
git-tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize =
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

# What increments when you do `bumpversion release`.
[bumpversion:part:release]
first_value = dev
optional_value = void
values =
	dev
	rc
	beta
	void

# Define the files and search patterns for other files.
[bumpversion:file:VERSION]
